# CustomAssetTextResource

./: README.md
CustomAssetTestResource/: ConfigSystem.cs  CustomAssetTestResource.csproj  JsonDiff.cs  ModConfig.cs
CustomAssetTestResource/Features/: DatabaseReplace.cs
CustomAssetTestResource/Properties/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
CustomAssetTextResource/: CustomAssetTextResource.csproj
CustomAssetTextResource/Core/: ModConfig.cs
CustomAssetTextResource/Features/: DatabaseReplace.cs
CustomAssetTextResource/Properties/: Strings.ru.resx
CustomAssetTextResource/Utils/: JsonDiff.cs
