<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.0.0</Version>
    <Authors>LanFengVVV</Authors>
    <Company>LanFengVVV </Company>
    <Description>$(AssemblyName) Mod for Monster Black Market, using MBM.ModLoader</Description>
	<MBM>..\..\..\MBM.ModLoader For v2.1.2.0\Monster_Black_Market_v2.1.2.0 - MBM.ModLoader</MBM>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MBM.ModLoader">
      <HintPath>$(MBM)\MBM.ModLoader\MBM.ModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="0Harmony">
      <HintPath>$(MBM)\MBM.ModLoader\0Harmony.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="Newtonsoft.Json">
	  <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>